<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <Button
                android:id="@+id/Delete"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:text="Delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Description"
                android:layout_width="106dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/Item"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Quantity"
                android:layout_width="72dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="number"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/Description"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Item"
                android:layout_width="61dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>